# rolling-updates-test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  create-session  generate-load.sh  kill-server  kill-server-gracefully  kill-session  read-metric  read-metrics  run.sh  settings.gradle  start-server.sh
benchmark/: README.md  index.js  package-lock.json  package.json
k8s/: deployment.yaml  service-ping.yaml  service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/io/radiosphere/rollingupdates/cache/: InfinispanCacheFactory.kt
src/main/kotlin/io/radiosphere/rollingupdates/redundant/: CacheBoostrapper.kt  CacheConfiguration.kt  SessionManager.kt
src/main/kotlin/io/radiosphere/rollingupdates/session/: PagedResponse.kt  SessionBulkController.kt  SessionController.kt
src/main/resources/: application.yaml
src/test/kotlin/io/radiosphere/rollingupdates/session/: SessionRunnerTest.kt
